org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true

# Mod metadata
mod_id=macglcompat
mod_name=MacGLCompat
mod_version=0.1.0
mod_group_id=com.macglcompat
mod_authors=Createpedia community
mod_description=A macOS OpenGL->Metal compatibility shim for NeoForge. Intercepts OpenGL 4.2+ functions that Apple's 4.1-capped driver lacks and routes them to a Metal backend, so shader/compute-dependent mods (Iris shaderpacks, Voxy, Flywheel indirect) can run on Apple Silicon.
mod_license=MIT

# Platform versions — pinned to the Createpedia pack
neo_version=21.1.228
minecraft_version=1.21.1
